---

all_packages: []
group_packages: []
host_packages: []
all_apt_repositories: []
group_apt_repositories: []
host_apt_repositories: []
all_apt_keys: []
group_apt_keys: []
host_apt_keys: []
all_yum_repositories: []
group_yum_repositories: []
host_yum_repositories: []

install_scl: false
install_epel: false
powertools_repo_file:
  EL: CentOS-Linux-PowerTools.repo
  CentOS: CentOS-Linux-PowerTools.repo
  Rocky: Rocky-PowerTools.repo
  AlmaLinux: almalinux-powertools.repo
crb_repo_file:
  EL: centos.repo
  CentOS: centos.repo
  Rocky: rocky.repo
  AlmaLinux: almalinux-crb.repo
